; Inno Setup script for XorLang
; To compile this script, you need Inno Setup: https://jrsoftware.org/isinfo.php

[Setup]
AppName=XorLang
AppVersion=1.0.1
DefaultDirName={autopf}\XorLang
DefaultGroupName=XorLang
UninstallDisplayIcon={app}\xorlang.exe
WizardStyle=modern
Compression=lzma2
SolidCompression=yes
OutputBaseFilename=XorLang-1.0.1-setup

[Files]
; Include the executables generated by PyInstaller
Source: "..\dist\xorlang.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\xorlang-ide.exe"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
; Start Menu shortcuts
Name: "{group}\XorLang CLI"; Filename: "{app}\xorlang.exe"
Name: "{group}\XorLang IDE"; Filename: "{app}\xorlang-ide.exe"

; Desktop shortcut
Name: "{autodesktop}\XorLang"; Filename: "{app}\xorlang.exe"; Tasks: desktopicon

[Tasks]
; Optional task to create a desktop icon
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional shortcuts:"

[Run]
; Optionally, run the application after installation
Filename: "{app}\xorlang.exe"; Description: "Launch XorLang"; Flags: nowait postinstall skipifsilent

[Code]
// Add XorLang to the system's PATH
procedure CurStepChanged(CurStep: TSetupStep);
var
  Path: string;
begin
  if CurStep = ssPostInstall then
  begin
    // Read the current PATH
    if not RegQueryStringValue(HKEY_LOCAL_MACHINE, 'System\CurrentControlSet\Control\Session Manager\Environment', 'Path', Path) then
      RegQueryStringValue(HKEY_CURRENT_USER, 'Environment', 'Path', Path);

    // Add the app directory to the PATH if it's not already there
    if Pos(ExpandConstant('{app}'), Path) = 0 then
    begin
      Path := Path + ';' + ExpandConstant('{app}');
      if RegWriteStringValue(HKEY_LOCAL_MACHINE, 'System\CurrentControlSet\Control\Session Manager\Environment', 'Path', Path) then
        Log('Added to system PATH.')
      else if RegWriteStringValue(HKEY_CURRENT_USER, 'Environment', 'Path', Path) then
        Log('Added to user PATH.')
      else
        Log('Failed to add to PATH.');
    end;
  end;
end;
